# Dotnet-Microservices-Shop

./: .gitignore  README.md  docker-compose.override.yml  docker-compose.yml  dotnet-microservices-shop.sln
src/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Basket.API/Controllers/: BasketController.cs
src/Basket.API/Entities/: BasketCheckout.cs  ShoppingCart.cs
src/Basket.API/Mapper/: BasketProfile.cs
src/Basket.API/Properties/: launchSettings.json
src/Basket.API/Repositories/: BasketRepository.cs  IBasketRepository.cs
src/Catalog.API/: Dockerfile  appsettings.Development.json  appsettings.json
src/Catalog.API/Controllers/: CatalogController.cs
src/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs
src/Catalog.API/Properties/: launchSettings.json
src/Catalog.API/Repositories/: IProductRepository.cs
src/Discount.API/: Discount.API.csproj  Dockerfile  appsettings.json
src/Discount.API/Entities/: Coupon.cs
src/Discount.API/Properties/: launchSettings.json
src/Discount.API/Repositories/: DiscountRepository.cs
src/Discount.GRPC/: Discount.GRPC.csproj  Dockerfile  appsettings.json
src/Discount.GRPC/Entities/: Coupon.cs
src/Discount.GRPC/Extensions/: HostExtension.cs
src/Discount.GRPC/Properties/: launchSettings.json
src/Discount.GRPC/Protos/: discount.proto
src/Discount.GRPC/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/EventBus.Messages/Common/: EventBusConstants.cs
src/EventBus.Messages/Events/: BasketCheckoutEvent.cs  IntegrationBaseEvent.cs
src/OcelotApi.Gateway/: Dockerfile  OcelotApi.Gateway.csproj  Program.cs  ocelot.Development.json  ocelot.Local.json
src/OcelotApi.Gateway/Properties/: launchSettings.json
src/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  appsettings.json
src/Ordering.API/Controllers/: OrderController.cs
src/Ordering.API/EventBusConsumer/: BasketCheckoutConsumer.cs
src/Ordering.API/Extensions/: HostExtensions.cs
src/Ordering.API/Mapping/: OrderingProfile.cs
src/Ordering.API/Properties/: launchSettings.json
src/Ordering.Application/: ApplicationServiceRegistration.cs
src/Ordering.Application/Behaviours/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/Ordering.Application/Common/Behaviours/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/Ordering.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Ordering.Application/Common/Mappings/: MappingProfileOld.cs
src/Ordering.Application/Exceptions/: NotFoundException.cs
src/Ordering.Application/Models/: Email.cs  EmailSettings.cs
src/Ordering.Infrastructure/: InfrastructureServiceRegistraion.cs  Ordering.Infrastructure.csproj
src/Ordering.Infrastructure/Migrations/: 20221214203456_InitialCreation.Designer.cs  20221214203456_InitialCreation.cs  OrderContextModelSnapshot.cs
src/Ordering.Infrastructure/Notifications/: EmailService.cs
src/Ordering.Infrastructure/Persistence/: OrderContext.cs  OrderContextSeed.cs
src/Ordering.Infrastructure/Repositories/: OrderRepository.cs  RepositoryBase.cs
src/Services/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs
src/Services/Discount.API/: Dockerfile  Program.cs
src/Services/Discount.GRPC/: Discount.GRPC.csproj  Dockerfile  Program.cs
src/Services/Discount.GRPC/Mapper/: DiscountProfile.cs
src/Services/Discount.GRPC/Properties/: launchSettings.json
src/Services/Discount.GRPC/Protos/: greet.proto
src/Services/Discount.GRPC/Services/: DiscountService.cs  GreeterService.cs
src/Services/Ordering.API/: Ordering.API.csproj
src/Services/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
src/Services/Ordering.Application/Exceptions/: ValidationException.cs
src/Services/Ordering.Application/Features/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs
src/Services/Ordering.Application/Features/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderCommandValidator.cs
src/Services/Ordering.Application/Features/Orders/Queries/GetOrdersList/: GetOrdersListQuery.cs  GetOrdersListQueryHandler.cs
src/Services/Ordering.Application/Mappings/: MappingProfile.cs
src/Shopping.Aggregator/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/Shopping.Aggregator/Controllers/: ShoppingController.cs  WeatherForecastController.cs
src/Shopping.Aggregator/Extensions/: HttpClientExtension.cs
src/Shopping.Aggregator/Models/: BasketItemExtendedModel.cs  BasketModel.cs  CatalogModel.cs  OrderResponse.cs  ShoppingModel.cs
src/Shopping.Aggregator/Properties/: launchSettings.json
src/Shopping.Aggregator/Services/: BasketService.cs  CatalogService.cs  IBasketService.cs  ICatalogService.cs  IOrderService.cs  OrderService.cs
src/Shopping.WebApp/: Dockerfile  Program.cs  Shopping.WebApp.csproj  appsettings.Development.json
src/Shopping.WebApp/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Shopping.WebApp/Entities/: Cart.cs  CartItem.cs  Category.cs  Contact.cs  Order.cs  Product.cs
src/Shopping.WebApp/Extensions/: HttpClientExtension.cs
src/Shopping.WebApp/Models/: BasketCheckoutModel.cs  BasketItemModel.cs  BasketModel.cs  CatalogModel.cs  OrderResponse.cs
src/Shopping.WebApp/Pages/: Cart.cshtml  Cart.cshtml.cs  CheckOut.cshtml  CheckOut.cshtml.cs  Confirmation.cshtml  Confirmation.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Order.cshtml  Order.cshtml.cs  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  _ViewImports.cshtml
src/Shopping.WebApp/Properties/: launchSettings.json
src/Shopping.WebApp/Repositories/: CartRepository.cs  ContactRepository.cs  OrderRepository.cs  ProductRepository.cs
src/Shopping.WebApp/Services/: BasketService.cs  CatalogService.cs  IBasketService.cs  ICatalogService.cs  IOrderService.cs  OrderService.cs
(+46 files in other folders)
